<!DOCTYPE html>
<html>
	<head>
		<title>mcuca</title>
		<meta charset="utf-8">	
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<link rel="stylesheet" type="text/css" href="css/grid.css">
			<link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
		</head>

    <div class="borda_geral clear">
		<header class="barra_do_header_index">
			<div class="logo_index"><img src="html/imagens/logo_mcuca_3.png"></div>
		</header>

	<body class="conteudo">		
		<div class="corpo_index">
				<div class="titulo_index pad_top_20px">Ofereça um qr code para seus clientes acessarem o cardápio do seu estabelecimento. Clique abaixo e veja os modelos</div>

				<div class="qr_code"><img src="imagens/pessoa_qr_code.png"></div>


				<a href="html/modelos/cardapio_classico.html"target="blank"><div class="botao">Cardápio Clássico</div></a>

				<a href="html/modelos/cardapio_copacabana.html"target="blank"><div class="botao">Cardápio Copacabana</div></a>

				<a href="html/modelos/cardapio_magia.html"target="blank"><div class="botao">Cardápio Magia</div></a>

				<a href="html/modelos/cardapio_sport.html"target="blank"><div class="botao">Cardápio Sport</div></a>

				<a href="html/site.html"target="blank"><div class="botao">Ver Site</div></a><br>		
        </div>
       
		<footer class="barra_do_footer_index">
			<div class="conteudo_do_footer_index">
				<div class="logo_whats_index"><a href="https://wa.me/53999364321"target="bank">
				<img src="html/imagens/whatsapp_blue.png"><div class="entremcontato">entre em contato</div></a>
		    	</div>
			</div>				
		</footer>
	</body> 
		
</html>